// structure_name
digraph {
	node [shape=box]
	"//@nodes.0" [label=Display]
	"//@nodes.0" -> "//@nodes.1"
	"//@nodes.0" -> "//@nodes.2"
	"//@nodes.1" [label="20.0 Inch"]
	"//@nodes.1" -> "//@nodes.6"
	"//@nodes.1" -> "//@nodes.8"
	"//@nodes.2" [label="34.0 Inch"]
	"//@nodes.2" -> "//@nodes.4"
	"//@nodes.3" [label="5K" shape=oval]
	"//@nodes.3" [label="5K"]
	"//@nodes.4" [label=my_disp3]
	"//@nodes.4" -> "//@nodes.3" [style=dashed]
	"//@nodes.5" [label="Full HD" shape=oval]
	"//@nodes.5" [label="Full HD"]
	"//@nodes.6" [label=my_disp2]
	"//@nodes.6" -> "//@nodes.5" [style=dashed]
	"//@nodes.7" [label="4K" shape=oval]
	"//@nodes.7" [label="4K"]
	"//@nodes.8" [label=my_disp1]
	"//@nodes.8" -> "//@nodes.7" [style=dashed]
	"//@nodes.9" [label=comp1]
	"//@nodes.9" -> "//@nodes.6"
	"//@nodes.9" -> "//@nodes.8"
	"//@nodes.10" [label=comp_2]
	"//@nodes.10" -> "//@nodes.4"
}
