// structure_name
digraph {
	node [shape=box]
	"//@nodes.0" [label=Display]
	"//@nodes.0" -> "//@nodes.9"
	"//@nodes.1" [label=CPU]
	"//@nodes.1" -> "//@nodes.2"
	"//@nodes.2" [label="4.6 GHz"]
	"//@nodes.2" -> "//@nodes.5"
	"//@nodes.2" -> "//@nodes.8"
	"//@nodes.3" [label="6 cores" shape=oval]
	"//@nodes.3" [label="6 cores"]
	"//@nodes.4" [label="invalid invalid" shape=oval]
	"//@nodes.4" [label="invalid invalid"]
	"//@nodes.5" [label=my_cpu2]
	"//@nodes.5" -> "//@nodes.4" [style=dashed]
	"//@nodes.5" -> "//@nodes.3" [style=dashed]
	"//@nodes.6" [label="4 cores" shape=oval]
	"//@nodes.6" [label="4 cores"]
	"//@nodes.7" [label="64 KiB" shape=oval]
	"//@nodes.7" [label="64 KiB"]
	"//@nodes.8" [label=my_cpu]
	"//@nodes.8" -> "//@nodes.7" [style=dashed]
	"//@nodes.8" -> "//@nodes.6" [style=dashed]
	"//@nodes.9" [label="20.0 Inch"]
	"//@nodes.9" -> "//@nodes.11"
	"//@nodes.9" -> "//@nodes.13"
	"//@nodes.9" -> "//@nodes.15"
	"//@nodes.10" [label=FullHD shape=oval]
	"//@nodes.10" [label=FullHD]
	"//@nodes.11" [label=my_disp2]
	"//@nodes.11" -> "//@nodes.10" [style=dashed]
	"//@nodes.12" [label=HD shape=oval]
	"//@nodes.12" [label=HD]
	"//@nodes.13" [label=my_display]
	"//@nodes.13" -> "//@nodes.12" [style=dashed]
	"//@nodes.14" [label=HD shape=oval]
	"//@nodes.14" [label=HD]
	"//@nodes.15" [label=disp_3]
	"//@nodes.15" -> "//@nodes.14" [style=dashed]
	"//@nodes.16" [label=my_computer]
	"//@nodes.16" -> "//@nodes.11"
	"//@nodes.16" -> "//@nodes.13"
	"//@nodes.16" -> "//@nodes.5"
	"//@nodes.16" -> "//@nodes.8"
	"//@nodes.17" [label=comp2]
	"//@nodes.17" -> "//@nodes.15"
}
