<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel"
    modelDirectory="/nl.tue.dsldesign.hcl.metamodel/src-gen" creationIcons="false"
    editDirectory="/nl.tue.dsldesign.hcl.metamodel.edit/src-gen" editorDirectory="/nl.tue.dsldesign.hcl.metamodel.editor/src-gen"
    modelPluginID="nl.tue.dsldesign.hcl.metamodel" modelName="Hcl" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    codeFormatting="true" importerID="org.eclipse.emf.importer.ecore" complianceLevel="5.0"
    copyrightFields="false" operationReflection="true" importOrganizing="true">
  <foreignModel>hcl.ecore</foreignModel>
  <testsDirectory xsi:nil="true"/>
  <genPackages prefix="Hcl" basePackage="nl.tue.dsldesign.hcl.metamodel" disposableProviderFactory="true"
      ecorePackage="hcl.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="hcl.ecore#//DisplayType">
      <genEnumLiterals ecoreEnumLiteral="hcl.ecore#//DisplayType/HD"/>
      <genEnumLiterals ecoreEnumLiteral="hcl.ecore#//DisplayType/Full%20HD"/>
      <genEnumLiterals ecoreEnumLiteral="hcl.ecore#//DisplayType/4K"/>
      <genEnumLiterals ecoreEnumLiteral="hcl.ecore#//DisplayType/5K"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="hcl.ecore#//StorageType">
      <genEnumLiterals ecoreEnumLiteral="hcl.ecore#//StorageType/SSD"/>
      <genEnumLiterals ecoreEnumLiteral="hcl.ecore#//StorageType/HDD"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="hcl.ecore#//CacheMagnitude">
      <genEnumLiterals ecoreEnumLiteral="hcl.ecore#//CacheMagnitude/KiB"/>
      <genEnumLiterals ecoreEnumLiteral="hcl.ecore#//CacheMagnitude/MiB"/>
    </genEnums>
    <genClasses ecoreClass="hcl.ecore#//ProcessingUnit">
      <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute hcl.ecore#//ProcessingUnit/cores"/>
      <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute hcl.ecore#//ProcessingUnit/speed"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference hcl.ecore#//ProcessingUnit/l1"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference hcl.ecore#//ProcessingUnit/l2"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference hcl.ecore#//ProcessingUnit/l3"/>
    </genClasses>
    <genClasses ecoreClass="hcl.ecore#//StorageUnit">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference hcl.ecore#//StorageUnit/storagedevice"/>
    </genClasses>
    <genClasses ecoreClass="hcl.ecore#//DisplayUnit">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute hcl.ecore#//DisplayUnit/diagonal"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute hcl.ecore#//DisplayUnit/type"/>
    </genClasses>
    <genClasses ecoreClass="hcl.ecore#//StorageDevice">
      <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute hcl.ecore#//StorageDevice/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute hcl.ecore#//StorageDevice/size"/>
    </genClasses>
    <genClasses ecoreClass="hcl.ecore#//L1">
      <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute hcl.ecore#//L1/size"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute hcl.ecore#//L1/magnitude"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference hcl.ecore#//L1/processingunit"/>
    </genClasses>
    <genClasses ecoreClass="hcl.ecore#//L2">
      <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute hcl.ecore#//L2/size"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute hcl.ecore#//L2/magnitude"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference hcl.ecore#//L2/processingunit"/>
    </genClasses>
    <genClasses ecoreClass="hcl.ecore#//L3">
      <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute hcl.ecore#//L3/size"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute hcl.ecore#//L3/magnitude"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference hcl.ecore#//L3/processingunit"/>
    </genClasses>
    <genClasses ecoreClass="hcl.ecore#//Computer">
      <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute hcl.ecore#//Computer/label"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference hcl.ecore#//Computer/component"/>
    </genClasses>
    <genClasses ecoreClass="hcl.ecore#//Processing"/>
    <genClasses image="false" ecoreClass="hcl.ecore#//Display"/>
    <genClasses ecoreClass="hcl.ecore#//DisplayRef">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference hcl.ecore#//DisplayRef/displayunit"/>
    </genClasses>
    <genClasses ecoreClass="hcl.ecore#//ProcessingRef">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference hcl.ecore#//ProcessingRef/processingunit"/>
    </genClasses>
    <genClasses image="false" ecoreClass="hcl.ecore#//Storage"/>
    <genClasses ecoreClass="hcl.ecore#//StorageRef">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference hcl.ecore#//StorageRef/storageunit"/>
    </genClasses>
    <genClasses image="false" ecoreClass="hcl.ecore#//Component">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute hcl.ecore#//Component/label"/>
    </genClasses>
    <genClasses ecoreClass="hcl.ecore#//Model">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference hcl.ecore#//Model/computer"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
