<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/nl.tue.glt.metamodel.metadsl/src-gen" creationIcons="false"
    editDirectory="/nl.tue.glt.metamodel.metadsl.edit/src-gen" editorDirectory="/nl.tue.glt.metamodel.metadsl.editor/src-gen"
    modelPluginID="nl.tue.glt.metamodel.metadsl" modelName="Metadsl" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    codeFormatting="true" importerID="org.eclipse.emf.importer.ecore" complianceLevel="5.0"
    copyrightFields="false" operationReflection="true" importOrganizing="true">
  <foreignModel>metadsl.ecore</foreignModel>
  <testsDirectory xsi:nil="true"/>
  <genPackages prefix="Metadsl" basePackage="nl.tue.glt.metamodel" disposableProviderFactory="true"
      ecorePackage="metadsl.ecore#/"/>
</genmodel:GenModel>
