<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel"
    modelDirectory="/nl.tue.glt.uml.metamodel/src-gen" creationIcons="false"
    editDirectory="/nl.tue.glt.uml.metamodel.edit/src-gen" editorDirectory="/nl.tue.glt.uml.metamodel.editor/src-gen"
    modelPluginID="nl.tue.glt.uml.metamodel" modelName="Uml" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    codeFormatting="true" importerID="org.eclipse.emf.importer.ecore" complianceLevel="5.0"
    copyrightFields="false" operationReflection="true" importOrganizing="true">
  <foreignModel>uml.ecore</foreignModel>
  <testsDirectory xsi:nil="true"/>
  <genPackages prefix="Uml" basePackage="nl.tue.glt.uml.metamodel" disposableProviderFactory="true"
      ecorePackage="uml.ecore#/">
    <genClasses ecoreClass="uml.ecore#//NamedElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute uml.ecore#//NamedElement/name"/>
    </genClasses>
    <genClasses ecoreClass="uml.ecore#//Model">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference uml.ecore#//Model/contents"/>
    </genClasses>
    <genClasses ecoreClass="uml.ecore#//Classifier"/>
    <genClasses ecoreClass="uml.ecore#//Attribute">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute uml.ecore#//Attribute/multiValued"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference uml.ecore#//Attribute/type"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference uml.ecore#//Attribute/owner"/>
    </genClasses>
    <genClasses ecoreClass="uml.ecore#//DataType"/>
    <genClasses ecoreClass="uml.ecore#//Class">
      <genFeatures children="true" createChild="true" propertySortChoices="true" ecoreFeature="ecore:EReference uml.ecore#//Class/attr"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference uml.ecore#//Class/super"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
